STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=

GARMIN_EMAIL=
GARMIN_PASSWORD=
GARMIN_TOKEN_FILE_PATH="/home/user/.garminconnect"

GOOGLE_SHEETS_CREDENTIALS_JSON=/home/user/.config/spread/service_account.json
GOOGLE_SHEETS_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/<id>
HEALTH_WORKSHEET_NAME=health
ACTIVITIES_WORKSHEET_NAME=activities

HEALTH_COLUMNS=A:date,B:sleepHours,C:sleepScore,D:sleepDeepHours,E:sleepRemHours,F:sleepAwakeMinutes,G:sleepAwakeCount,H:averageSleepStress,I:sleepNeededHours,J:averageSpO2Value,K:averageOvernightHrv,L:restingHeartRate,M:averageStressLevel,N:stressHours,O:weight,P:bodyBattery,Q:runVO2max,R:bikeVO2max,S:bikeFTP,T:totalSteps
ACTIVITIES_COLUMNS=A:date,B:url_formula,C:sport_type,E:duration,F:distance,G:avg_speed,I:avg_hr,K:max_hr,L:calories,M:avg_watt,N:max_watt,O:normalized_power,P:elevation
